<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font family same as logo GREWMA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <!-- font-family: 'Unica One', sans-serif; -->
    <!-- stylesheet linking -->
    <link rel="stylesheet" href="style.css">
    <title>Grewma-A quality product</title>
</head>

<body>
    <!-- site header -->
    <!-- site logo, navigation bar, search bar and user account login , signup -->
    <header class="header">
        <section class="header-section">
            <!-- div 1 -->
            <div class="nav-menu"><img src="./images/hambuger menu icon.png" alt="Menu"></div>
            <!-- div 2 -->
            <div class="logo">grewma</div>
            <!-- div 3 -->
            <nav class="nav-bar-pc">
                <div class="close">Close</div>
                <div class="nav-item-pc"><a href="#">Clothes</a></div>
                <div class="nav-item-pc"><a href="#">Toys</a></div>
                <div class="nav-item-pc"><a href="#">Accessories</a></div>
                <div class="nav-item-pc"><a href="#">Stationary</a></div>
            </nav>
            <!-- div 4 -->
            <!-- searchbar for desktop screen -->
            <div class="search-pc">
                <input type="text" class="searchbar" placeholder="Search here">
                <img src="./images/search icon.svg" alt="">
            </div>
            <!-- div 5 -->
            <div class="account"><img src="./Images/user account.png" alt="Use accont"></div>
            <!-- div 6 -->
            <div class="cart"><img src="./images/cart icon.svg" alt="cart"></div>
        </section> 
        <!-- search bar for mobile screen -->
        <section class="search">
            <input type="text" class="searchbar" placeholder="Search here">
            <img src="./images/search icon.svg" alt="">
        </section>


    </header>
    
</body>
</html>
